effect(1 black)

effect(2 enclosure) //9
mesh(3ds)
    location(tdm2/banks/meshes/enclosure.3ds)
    bindtexture(tdm2/banks/textures/electrogreen.tga)
    blend()
    position(0 0 0)
    rotation(-5 0 1 1)
    locktocamera()
   
mesh(3ds)
    location(tdm2/banks/meshes/enclosure.3ds)
    bindtexture(tdm2/banks/textures/electroblue.tga)
    blend()
    position(0 0 0)
    rotation(5 0 0 1)
    locktocamera()



effect(3 sky1) 
   mesh(3ds)
   location(tdm2/banks/meshes/geosphere.3ds)
   bindtexture(tdm2/banks/textures/sky/1.tga)
   locktocamera()
   blend()

 mesh(3ds)
   location(tdm2/banks/meshes/geosphere.3ds)
   bindtexture(tdm2/banks/textures/1.tga)
   locktocamera()
   forcewireframe()
   blend()


effect(4 dandy)
  mesh(3ds)
    location(tdm2/banks/meshes/1.3ds)
    bindtexture(tdm2/banks/textures/1.tga)
    forcewireframe()
    position(40 0 0)
    rotation(1 1 0 0)
    audiochannel(7)
    volumescale()
    blend()
  mesh(3ds)
    location(tdm2/banks/meshes/1.3ds)
    bindtexture(tdm2/banks/textures/1.tga)
    forcewireframe()
    position(-40 0 0)
    rotation(1 0 1 0)
    audiochannel(8)
    volumescale()
    blend()
 mesh(3ds)
    location(tdm2/banks/meshes/1.3ds)
    bindtexture(tdm2/banks/textures/1.tga)
    forcewireframe()
    position(0 0 0)
    rotation(-0.5 1 0 1)
    audiochannel(4)
    volumescale()
    blend()

effect(5 ptrain)
    
effect(6 black)
effect(7 black)
effect(8 black)
effect(9 black)
effect(10 black)
effect(11 black)
effect(12 black)
effect(13 black)
effect(14 black)
effect(15 black)
effect(16 black)
effect(17 black)
effect(18 black)
effect(19 black)
effect(20 black)
